
<html>
<head>
    <title>Hi</title>
</head>
<body>
    <button class="button">Hover Me</button>

    <style>

        @keyframes slide {
            from {transform: translateX(0) ;}
            to {transform: translateX(100px);}
        }

        .button {
            width: 100px;
            height: 100px;
            background: green;
            animation-name: slide;
            animation-duration: 2s;
            padding: 10px;
            background-color: lightblue;
            transition: background-color 1.5s ease, border-radius 1s ease, padding 1.5s ease;
        }

        .button:hover{
            padding: 30px;
            background-color: darkblue;
            border: 0px;
            border-radius: 5px;
            color: white;
        }
    </style>
</body>
</html>